class Solution {
public:
    bool carPooling(vector<vector<int>>& trips, int capacity) {
        int s=INT_MAX;
        int e=INT_MIN;
        for(int i=0;i<trips.size();i++){
            s=min(s,trips[i][1]);
            e=max(e,trips[i][2]);
        }
        vector<int>store(e+2,0);
        for(int i=0;i<trips.size();i++){
            store[trips[i][1]]+=trips[i][0];//adding and substracting at begin and destination point
            store[trips[i][2]]-=trips[i][0];
        }
        if(store[0]>capacity){
            return false;
        }
        for(int i=1;i<store.size();i++){
            store[i]=store[i]+store[i-1];//takingprefix sum to obtain current value at i
            if(store[i]>capacity){
                return false;
            }
        }
        return true;
    }
};
//same concept in string shift ii;
