class Solution {
public:
    vector<int> p;
    int find(int x){
        if(p[x]==x){
            return x;
        }
        return p[x]=find(p[x]);
    }
    void unite(int x,int y){
        int w=find(x);
        int v=find(y);
        if(w==v){
            return;
        }
        p[v]=w;
    }
    int minSwapsCouples(vector<int>& row) {
        int n=row.size();
        p.assign(n,0);
        for(int i=0;i<n;i++){
            p[i]=i;
        }
        for(int i=0;i<n;i+=2){
            unite(row[i],row[i+1]);
        }
        int cnt=0;
        for(int i=0;i<n;i+=2){
            if(find(i)==find(i+1)){
                continue;
            }
            unite(i,i+1);
            cnt++;
        }
        return cnt;
    }
};
