class Solution {
public:
    int peopleAwareOfSecret(int n, int delay, int forget) {
        int count=0;
        int md=1e9+7;
       vector<int>store(n+1,0);
        store[1]=1;
       for(int i=1;i<=delay;i++){
           store[i]=1;
       }
          for(int i=delay+1;i<=n;i++){
              for(int j=delay;j<forget;j++){
                        if(i-j>0){
                            store[i]=(store[i]%md+store[i-j]%md)%md;
                        }
                          
                  
              }   
              store[i]++;
              if(i-forget>=1){
                  store[i]--;
              }
              
          }
        
        return store[n];
    }
};
